<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CarDetailsCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/carDetaledImage"
            android:layout_width="0dp"
            android:layout_height="380dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/carBrand"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/carDetaledImage"
            app:layout_constraintStart_toStartOf="@+id/carDetaledImage"
            app:layout_constraintTop_toBottomOf="@+id/carDetaledImage" />

        <TextView
            android:id="@+id/carType"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/carDetaledImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/carDetaledImage"
            app:layout_constraintTop_toBottomOf="@+id/carBrand" />

        <TextView
            android:id="@+id/carColor"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/carDetaledImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/carDetaledImage"
            app:layout_constraintTop_toBottomOf="@+id/carType" />

        <TextView
            android:id="@+id/carPrice"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/carDetaledImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/carDetaledImage"
            app:layout_constraintTop_toBottomOf="@+id/carColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>