<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8a9a8e"
    tools:context=".aboutActivity">

    <TableRow>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="190dp"
           android:background="@drawable/car"
           android:id="@+id/photoX"
           />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginTop="50dp"
            android:textColor="#180619"
            android:text="  "
            android:textSize="25dp"
            android:fontFamily="normal|bold|italic"
            android:layout_width="wrap_content"
            android:id="@+id/text"

            />

    </TableRow>
    <TableRow>
        <ImageView
            android:layout_marginTop="33dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/icons"
            android:id="@+id/iconx"
            />
    </TableRow>
</TableLayout>